# Knowledge-atlas-of-traditionalChineseMedicine

./: README.md  pom.xml
src/main/java/com/cmknowledgegraph/cmknowledgegraph/: CmknowledgegraphApplication.java
src/main/java/com/cmknowledgegraph/cmknowledgegraph/controller/: NLPController.java  UserPersonalController.java
src/main/java/com/cmknowledgegraph/cmknowledgegraph/database/: User.java
src/main/java/com/cmknowledgegraph/cmknowledgegraph/init/: CmknowledgegraphApplication.java
src/main/java/com/cmknowledgegraph/cmknowledgegraph/repository/: UserRepository.java
src/main/java/com/cmknowledgegraph/cmknowledgegraph/server/: ReturnData.java
src/main/resources/: application.yml
src/test/java/com/cmknowledgegraph/cmknowledgegraph/: CmknowledgegraphApplicationTests.java
